<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastering Robotics from Ground Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mastering Robotics from Ground Up</h1>
        <p class="subtitle">Thynk limitless</p>
        <img src="images\Certificate.jpg" alt="Bidyut Logo" 
        style="position: absolute; right: 20px; top: 8px; height: 110px; width: 200px; object-fit: fill;">
    </header>

    <div class="sidebar">
        <nav class="sidebar-nav">
            <h3>CLI Tools Outline</h3>
            <ul>
                <li><a href="#turtlesim" class="active">Turtlesim</a></li>
                <li><a href="#rqt">Rqt</a></li>
                <li><a href="#nodes">Nodes</a></li>
                <li><a href="#topics">Topics</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#parameters">Parameters</a></li>
                <li><a href="#actions">Actions</a></li>
            </ul>
        </nav>
    </div>

    <div class="sidebar-toggle"></div>

    <div class="container">
        <main>
            <section id="turtlesim">
                <h2>Turtlesim</h2>
                <p>Turtlesim is a lightweight 2D simulator that simulates a turtle moving around on the screen. Think of it as a digital pet turtle you can control using ROS 2 commands. It might seem like a toy, but it helps you understand topics, services, and actions — the core communication mechanisms in ROS 2.</p>
                <p>It's like the "Hello, World!" of ROS.</p>
                
                <div class="note">
                    <div class="note-title">Why Use Turtlesim?</div>
                    <ul>
                        <li>Easy to start with — no need for complex hardware</li>
                        <li>Visual and interactive — you can see the effects of your code immediately</li>
                    </ul>
                </div>

                <h3>Concepts You'll Practice</h3>
                <ul>
                    <li>ROS 2 nodes and how they run</li>
                    <li>ROS 2 topics — like a radio channel for data</li>
                    <li>ROS 2 services — like a question/answer system</li>
                    <li>ROS 2 packages and how to structure your own</li>
                </ul>

                <h3>Installation</h3>
                <p>Install the turtlesim package:</p>
                <pre><code>sudo apt update
sudo apt install ros-humble-turtlesim</code></pre>
                <p><em>Note: If you're using a different ROS 2 distro (like Foxy or Iron), replace "humble" with your distro name.</em></p>

                <h3>Running Turtlesim</h3>
                <p>Start turtlesim:</p>
                <pre><code>ros2 run turtlesim turtlesim_node</code></pre>
                <img src="images\turtlesim.png" alt="Turtlesim Example" style="max-width:100%; height:400px; display:block; margin:20px auto; border:1px solid #ddd; border-radius:4px; box-shadow:0 2px 4px rgba(0,0,0,0.1);">
                <p>The simulator window should appear with a random turtle in the center.</p>

                <h3>Controlling the Turtle</h3>
                <p>In a new terminal (after sourcing ROS 2):</p>
                <pre><code>ros2 run turtlesim turtle_teleop_key</code></pre>
                <p>Use arrow keys to control the turtle.</p>
            </section>

            <section id="rqt">
                <h2>Rqt</h2>
                <h3>What is rqt_graph?</h3>
                <p>rqt_graph is a graphical tool in ROS 2 that lets you see how different nodes, topics, and message flows are connected in your robot system.</p>
                
                <div class="note">
                    <div class="note-title">In Simple Terms</div>
                    <p>Imagine your robot's software like a social network. Nodes are the people, and topics are the group chats. rqt_graph shows who is talking to whom and through which "channel" (topic).</p>
                </div>

                <h3>Why Use rqt_graph?</h3>
                <ul>
                    <li>To visualize node communication in real-time</li>
                    <li>To debug — see if data is flowing as expected</li>
                    <li>To learn how ROS 2 components interact (especially in larger projects)</li>
                </ul>

                <h3>Installation</h3>
                <pre><code>sudo apt update
sudo apt install '~nros-humble-rqt*'</code></pre>

                <h3>Running rqt</h3>
                <pre><code>rqt</code></pre>
                <p>When running rqt for the first time, the window will be blank. Select <strong>Plugins > Services > Service Caller</strong> from the menu bar.</p>
                <img src="images\rqt.png" alt="Turtlesim Example" style="max-width:100%; height:400px; display:block; margin:20px auto; border:1px solid #ddd; border-radius:4px; box-shadow:0 2px 4px rgba(0,0,0,0.1);">

            </section>

            <section id="nodes">
                <h2>ROS 2 Nodes – Basic Commands</h2>
                <p>A node in ROS 2 is the smallest unit of a distributed computing system. Each node is responsible for a specific task, such as controlling a robot component, processing sensor data, or facilitating communication.</p>
                
                <h3>Running a ROS 2 Node</h3>
                <pre><code>ros2 run &lt;package_name&gt; &lt;executable_name&gt;</code></pre>
                <p><strong>Definition:</strong> This command runs a node executable from a given ROS 2 package.</p>
                <img src="images\img1.png" alt="Turtlesim Example" style="max-width:100%; height:auto; display:block; margin:20px auto; border:1px solid #ddd; border-radius:4px; box-shadow:0 2px 4px rgba(0,0,0,0.1);">

                <h3>Listing Active Nodes</h3>
                <pre><code>ros2 node list</code></pre>
                <p><strong>Definition:</strong> Displays all currently running nodes in the ROS 2 system.</p>
                <img src="images\img2.png" alt="Turtlesim Example" style="max-width:100%; height:auto; display:block; margin:20px auto; border:1px solid #ddd; border-radius:4px; box-shadow:0 2px 4px rgba(0,0,0,0.1);">

                <h3>Getting Information About a Node</h3>
                <pre><code>ros2 node info /&lt;node_name&gt;</code></pre>
                <p><strong>Definition:</strong> Retrieves detailed information about a node, including the topics it publishes or subscribes to, services it provides, and actions it handles.</p>
                <img src="images\img3.png" alt="Turtlesim Example" style="max-width:100%; height:auto; display:block; margin:20px auto; border:1px solid #ddd; border-radius:4px; box-shadow:0 2px 4px rgba(0,0,0,0.1);">

            </section>

            <section id="topics">
                <h2>ROS 2 Topics – Basic Commands</h2>
                <p>In ROS 2, topics enable asynchronous communication between nodes using a publish-subscribe model.</p>
                
                <h3>Listing Available Topics</h3>
                <pre><code>ros2 topic list</code></pre>
                <p><strong>Definition:</strong> Displays all currently active topics in the ROS 2 system.</p>
                <img src="images\img4.png" alt="Turtlesim Example" style="max-width:100%; height:auto; display:block; margin:20px auto; border:1px solid #ddd; border-radius:4px; box-shadow:0 2px 4px rgba(0,0,0,0.1);">

                <h3>Displaying Messages Published on a Topic</h3>
                <pre><code>ros2 topic echo /&lt;topic_name&gt;</code></pre>
                <p><strong>Definition:</strong> Continuously outputs messages being published to a specified topic.</p>
                <p><strong>Example:</strong> <code>ros2 topic echo /turtle1/pose</code></p>
                <img src="images\img5.png" alt="Turtlesim Example" style="max-width:100%; height:auto; display:block; margin:20px auto; border:1px solid #ddd; border-radius:4px; box-shadow:0 2px 4px rgba(0,0,0,0.1);">

                <h3>Retrieving Topic Information</h3>
                <pre><code>ros2 topic info /&lt;topic_name&gt;</code></pre>
                <p><strong>Definition:</strong> Displays metadata about a topic, such as message type and publisher/subscriber counts.</p>
                <p><strong>Example:</strong> <code>ros2 topic info /turtle1/cmd_vel</code></p>
                <img src="images\img6.png" alt="Turtlesim Example" style="max-width:100%; height:auto; display:block; margin:20px auto; border:1px solid #ddd; border-radius:4px; box-shadow:0 2px 4px rgba(0,0,0,0.1);">
                <section id="topics">
                    
    
                    <h3>Inspecting the Message Type of a Topic</h3>
                    <pre><code>ros2 interface show &lt;message_type&gt;</code></pre>
                    <p><strong>Definition:</strong> Displays the structure of a message type used in communication.</p>
                    <p><strong>Example:</strong></p>
                    <pre><code>ros2 interface show geometry_msgs/msg/Twist</code></pre>
                    <img src="images\img7.png" alt="Turtlesim Example" style="max-width:100%; height:auto; display:block; margin:20px auto; border:1px solid #ddd; border-radius:4px; box-shadow:0 2px 4px rgba(0,0,0,0.1);">

    
                    <h3>Publishing a Message to a Topic</h3>
                    <pre><code>ros2 topic pub /&lt;topic_name&gt; &lt;message_type&gt; "{data}"</code></pre>
                    <p><strong>Definition:</strong> Manually publishes a message to a topic, useful for testing.</p>
                    <p><strong>Example:</strong></p>
                    <pre><code>ros2 topic pub /turtle1/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 2.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 1.8}}"</code></pre>
                    <img src="images\img8.png" alt="Turtlesim Example" style="max-width:100%; height:auto; display:block; margin:20px auto; border:1px solid #ddd; border-radius:4px; box-shadow:0 2px 4px rgba(0,0,0,0.1);">

                    <p><strong>Effect:</strong> Moves the turtle forward while rotating.</p>
    
                    <h3>Checking the Publishing Rate of a Topic</h3>
                    <pre><code>ros2 topic hz /&lt;topic_name&gt;</code></pre>
                    <p><strong>Definition:</strong> Displays the frequency at which messages are being published to a topic.</p>
                    <p><strong>Example:</strong></p>
                    <pre><code>ros2 topic hz /turtle1/pose</code></pre>
                    <img src="images\img9.png" alt="Turtlesim Example" style="max-width:100%; height:auto; display:block; margin:20px auto; border:1px solid #ddd; border-radius:4px; box-shadow:0 2px 4px rgba(0,0,0,0.1);">

                </section>
            </section>

            <section id="services">
                <h2>ROS 2 Services – Basic Commands</h2>
                <p>Services in ROS 2 provide a request-response mechanism. Unlike topics, they allow nodes to send a request and receive a response.</p>
                
                <h3>Listing Available Services</h3>
                <pre><code>ros2 service list</code></pre>
                <p><strong>Definition:</strong> Lists all active services currently available in the system.</p>
                <img src="images\img10.png" alt="Turtlesim Example" style="max-width:100%; height:auto; display:block; margin:20px auto; border:1px solid #ddd; border-radius:4px; box-shadow:0 2px 4px rgba(0,0,0,0.1);">

                <h3>Retrieving the Type of a Service</h3>
                <pre><code>ros2 service type /&lt;service_name&gt;</code></pre>
                <p><strong>Definition:</strong> Displays the type of message structure used by a service.</p>
                <p><strong>Example:</strong> <code>ros2 service type /spawn</code></p>
                <img src="images\img11.png" alt="Turtlesim Example" style="max-width:100%; height:auto; display:block; margin:20px auto; border:1px solid #ddd; border-radius:4px; box-shadow:0 2px 4px rgba(0,0,0,0.1);">
                <h3>Calling a Service</h3>
                <pre><code>ros2 service call /&lt;service_name&gt; &lt;service_type&gt; "{request_parameters}"</code></pre>
                <p><strong>Definition:</strong> Sends a request to a service and waits for a response.</p>
                <p><strong>Example:</strong></p>
                <pre><code>ros2 service call /spawn turtlesim/srv/Spawn "{x: 2.0, y: 3.0, theta: 0.0, name: 'turtle2'}"</code></pre>
                <img src="images\img13.png" alt="Turtlesim Example" style="max-width:100%; height:auto; display:block; margin:20px auto; border:1px solid #ddd; border-radius:4px; box-shadow:0 2px 4px rgba(0,0,0,0.1);">

            </section>
            </section>

            <section id="parameters">
                <h2>ROS 2 Parameters – Basic Commands</h2>
                <p>Parameters allow nodes to be configured dynamically without changing the source code.</p>
                
                <h3>Listing All Parameters of a Node</h3>
                <pre><code>ros2 param list /&lt;node_name&gt;</code></pre>
                <p><strong>Definition:</strong> Lists all parameters associated with the specified node.</p>
                <p><strong>Example:</strong> <code>ros2 param list /turtlesim</code></p>
                
                <h3>Getting the Value of a Parameter</h3>
                <pre><code>ros2 param get /&lt;node_name&gt; &lt;parameter_name&gt;</code></pre>
                <p><strong>Definition:</strong> Retrieves the current value of a parameter.</p>
                <p><strong>Example:</strong> <code>ros2 param get /turtlesim background_r</code></p>
                <h3>Setting a Parameter Value</h3>
                <pre><code>ros2 param set /&lt;node_name&gt; &lt;parameter_name&gt; &lt;value&gt;</code></pre>
                <p><strong>Definition:</strong> Sets a new value for a parameter on a running node.</p>
                <p><strong>Example:</strong></p>
                <pre><code>ros2 param set /turtlesim background_r 255</code></pre>
            

                <h3>Dumping Parameters to a File</h3>
                <pre><code>ros2 param dump /&lt;node_name&gt; --output-dir &lt;directory_path&gt;</code></pre>
                <p><strong>Definition:</strong> Saves current parameters to a YAML file for future use.</p>
                <p><strong>Example:</strong></p>
                <pre><code>ros2 param dump /turtlesim --output-dir .</code></pre>
                

                <h3>Loading Parameters from a File</h3>
                <pre><code>ros2 param load /&lt;node_name&gt; &lt;file_path&gt;</code></pre>
                <p><strong>Definition:</strong> Loads parameters from a YAML file into a running node.</p>
                <p><strong>Example:</strong></p>
                <pre><code>ros2 param load /turtlesim ./turtlesim.yaml</code></pre>
                
            </section>
            </section>

            <section id="actions">
                <h2>ROS 2 Actions – Basic Commands</h2>
                <p>Actions support goal-driven tasks that take time and provide feedback. They can be monitored and cancelled mid-execution.</p>
                
                <h3>Listing All Available Actions</h3>
                <pre><code>ros2 action list</code></pre>
                <p><strong>Definition:</strong> Lists all active action servers.</p>
                
                <h3>Sending a Goal to an Action Server</h3>
                <pre><code>ros2 action send_goal /&lt;action_name&gt; &lt;action_type&gt; "{goal_parameters}"</code></pre>
                <p><strong>Definition:</strong> Sends a goal request to an action server, initiating a task.</p>
                <img src="images\img12.png" alt="Turtlesim Example" style="max-width:100%; height:auto; display:block; margin:20px auto; border:1px solid #ddd; border-radius:4px; box-shadow:0 2px 4px rgba(0,0,0,0.1);">
            </section>
        </main>

        <footer>
            <p>© 2025 Bidyut Innovation. All rights reserved.</p>
        </footer>
    </div>

    <script src="js.js"></script>
</body>
</html>
