:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #777;
    --line-height: 1.6;
    --max-width: 900px;
    --font-main: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    --font-mono: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
    
    --sidebar-width: 250px;
    --header-height: 120px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    line-height: var(--line-height);
    color: var(--text-color);
    background-color: white;
    padding: 0;
    margin: 0;
    padding-top: var(--header-height);
}

/* Fixed Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background-color: white;
    border-bottom: 1px solid var(--medium-gray);
    padding: 1rem 1.5rem;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.subtitle {
    font-size: 1.2rem;
    color: var(--dark-gray);
    font-weight: normal;
    margin-bottom: 1rem;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height));
    background-color: white;
    border-right: 1px solid var(--medium-gray);
    overflow-y: auto;
    transition: transform 0.3s ease;
    z-index: 90;
}

.sidebar-collapsed {
    transform: translateX(calc(-1 * var(--sidebar-width)));
}

.sidebar-toggle {
    position: fixed;
    top: calc(var(--header-height) + 20px);
    left: var(--sidebar-width);
    width: 24px;
    height: 48px;
    background-color: white;
    border: 1px solid var(--medium-gray);
    border-left: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 95;
    transition: left 0.3s ease;
}

.sidebar-toggle.collapsed {
    left: 0;
}

.sidebar-toggle::after {
    content: "→";
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.sidebar-toggle.collapsed::after {
    transform: rotate(180deg);
}

.sidebar-nav {
    padding: 1rem;
}

.sidebar-nav h3 {
    font-size: 1.1rem;
    margin: 1rem 0 0.5rem;
    color: var(--primary-color);
    padding-bottom: 0.3rem;
    border-bottom: 1px solid var(--medium-gray);
}

.sidebar-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-nav li {
    margin-bottom: 0.3rem;
}

.sidebar-nav a {
    display: block;
    padding: 0.5rem 0.5rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.sidebar-nav a:hover {
    background-color: var(--light-gray);
}

.sidebar-nav a.active {
    background-color: var(--secondary-color);
    color: white;
}

/* Main Content */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 2rem 1.5rem;
    transition: margin-left 0.3s ease;
}

.container.sidebar-open {
    margin-left: var(--sidebar-width);
}

h2 {
    font-size: 1.6rem;
    margin: 2rem 0 1rem;
    color: var(--primary-color);
    border-bottom: 1px solid var(--medium-gray);
    padding-bottom: 0.5rem;
}

h3 {
    font-size: 1.3rem;
    margin: 1.5rem 0 0.8rem;
    color: var(--primary-color);
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin: 2rem 0;
    background: var(--light-gray);
    border-radius: 4px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

code {
    font-family: var(--font-mono);
    background-color: var(--light-gray);
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 0.9em;
}

pre {
    background-color: var(--light-gray);
    padding: 1rem;
    overflow-x: auto;
    border-radius: 4px;
    margin: 1.5rem 0;
}

pre code {
    background-color: transparent;
    padding: 0;
}

ul, ol {
    margin: 1rem 0 1rem 2rem;
}

li {
    margin-bottom: 0.5rem;
}

.note {
    background-color: #f8f4e5;
    border-left: 4px solid #e7c447;
    padding: 1rem;
    margin: 1.5rem 0;
    border-radius: 0 4px 4px 0;
}

.note-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #8a6d3b;
}

/* Footer */
footer {
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid var(--medium-gray);
    color: var(--dark-gray);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .container {
        padding: 1.5rem 1rem;
    }

    .container.sidebar-open {
        margin-left: 0;
    }

    .sidebar {
        transform: translateX(calc(-1 * var(--sidebar-width)));
        box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .sidebar-toggle {
        left: 0;
    }

    .sidebar-toggle.collapsed::after {
        transform: rotate(0deg);
    }

    .sidebar-toggle::after {
        content: "←";
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.4rem;
    }
}